const val JSON_DATA = """
{
  "traffic_rules": [
    {
      "category": "Общие положения",
      "rules": [
        {
          "id": 1,
          "termin": "Автомагистраль",
          "description": "Дорога, обозначенная знаком 5.1 и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.",
          "tags": ["общие", "автомагистраль", "соблюдение"]
        },
        {
          "id": 2,
          "termin": "Автопоезд",
          "description": "Механическое транспортное средство, сцепленное с прицепом (прицепами).",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 3,
          "termin": "Велосипед",
          "description": "транспортное средство, кроме инвалидных колясок, имеющее два колеса или более и приводимое в движение мускульной силой людей, находящихся на нем.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 4,
          "termin": "Водитель",
          "description": "лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 5,
          "termin": "Вынужденная остановка",
          "description": "прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 6,
          "termin": "Главная дорога",
          "description": "дорога, обозначенная знаками 2.1, 2.3.1 - 2.3.7 или 5.1, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 7,
          "termin": "Дорога",
          "description": "обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 8,
          "termin": "Дорожное движение",
          "description": "совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 9,
          "termin": "Дорожно-транспортное происшествие",
          "description": "событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 10,
          "termin": "Железнодорожный переезд",
          "description": "пересечение дороги с железнодорожными путями на одном уровне.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 11,
          "termin": "Маршрутное транспортное средство",
          "description": "транспортное средство общего пользования (автобус, троллейбус, трамвай), предназначенное для перевозки по дорогам людей и движущееся по установленному маршруту с обозначенными местами остановок.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 12,
          "termin": "Механическое транспортное средство",
          "description": "транспортное средство, кроме мопеда, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 13,
          "termin": "Опасный груз",
          "description": "вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей природной среде, повредить или уничтожить материальные ценности.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 14,
          "termin": "Мопед",
          "description": "двух- или трехколесное транспортное средство, приводимое в движение двигателем с рабочим объемом не более 50 куб. см и имеющее максимальную конструктивную скорость не более 50 км/ч. К мопедам приравниваются велосипеды с подвесным двигателем, мокики и другие транспортные средства с аналогичными характеристиками.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 15,
          "termin": "Мотоцикл",
          "description": "двухколесное механическое транспортное средство с боковым прицепом или без него. К мотоциклам приравниваются трех- и четырехколесные механические транспортные средства, имеющие массу в снаряженном состоянии не более 400 кг.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 16,
          "termin": "Населенный пункт",
          "description": "застроенная территория, въезды на которую и выезды с которой обозначены знаками 5.23.1 - 5.26.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 17,
          "termin": "Недостаточная видимость",
          "description": "видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 18,
          "termin": "Обгон",
          "description": "опережение одного или нескольких движущихся транспортных средств, связанное с выездом из занимаемой полосы.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 19,
          "termin": "Обочина",
          "description": "элемент дороги, примыкающий непосредственно к проезжей части на одном уровне с ней, отличающийся типом покрытия или выделенный с помощью разметки 1.2.1 либо 1.2.2, используемый для движения, остановки и стоянки в соответствии с Правилами.",
          "tags": ["общие", "автопоезд", "транспорт"]
        },
        {
          "id": 20,
          "termin": "Опасность для движения",
          "description": "ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия.",
          "tags": ["общие", "автопоезд", "транспорт"]
        }
      ]
    },
    {
      "category": "2. Общие обязанности водителей",
      "subcategories": [
        {
          "rules": [
            {
              "id": 1,
              "termin": "2.1.1. Иметь при себе и по требованию сотрудников милиции передавать им, для проверки: (в ред. Постановления Правительства РФ от 24.01.2001 N 67)",
              "description": "водительское удостоверение на право управления транспортным средством соответствующей категории, а в случае изъятия в установленном порядке водительского удостоверения - временное разрешение; (в ред. Постановления Правительства РФ от 28.06.2002 N 472) регистрационные документы и талон о прохождении государственного технического осмотра на данное транспортное средство, а при наличии прицепа - и на прицеп; (в ред. Постановлений Правительства РФ от 28.06.2002 N 472, от 14.12.2005 N 767) документ, подтверждающий право владения, или пользования, или распоряжения данным транспортным средством, а при наличии прицепа - и на прицеп - в случае управления транспортным средством в отсутствие его владельца; (в ред. Постановления Правительства РФ от 28.06.2002 N 472) в установленных случаях путевой лист, лицензионную карточку и документы на перевозимый груз, а при перевозке крупногабаритных, тяжеловесных и опасных грузов - документы, предусмотренные правилами перевозки этих грузов; (в ред. Постановлений Правительства РФ от 24.01.2001 N 67, от 28.06.2002 N 472) страховой полис обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом. (абзац введен Постановлением Правительства РФ от 07.05.2003 N 265)В случаях, прямо предусмотренных действующим законодательством, иметь и передавать для проверки работникам Федеральной службы по надзору в сфере транспорта лицензионную карточку, путевой лист и товарно-транспортные документы. (в ред. Постановления Правительства РФ от 14.12.2005 N 767)",
              "tags": ["знаки", "предупреждающие", "поворот"]
            },
            {
              "id": 2,
              "termin": "2.1.2",
              "description": "При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями (допускается не пристегиваться ремнями обучающему вождению, когда транспортным средством управляет обучаемый, а в населенных пунктах, кроме того, водителям и пассажирам автомобилей оперативных служб <*>, имеющих специальные цветографические схемы, нанесенные на наружные поверхности). При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема. (в ред. Постановлений Правительства РФ от 21.04.2000 N 370, от 14.12.2005 N 767) <*> Перечень оперативных служб устанавливается Правительством Российской Федерации. (сноска в ред. Постановления Правительства РФ от 21.04.2000 N 370)",
              "tags": ["знаки", "предупреждающие", "железная дорога"]
            },
            {
              "id": 3,
              "termin": "Движение запрещено",
              "description": "Запрещает движение транспортных средств в данном направлении.",
              "tags": ["знаки", "запрещающие", "движение"]
            },
            {
              "id": 4,
              "termin": "Ограничение максимальной скорости",
              "description": "Ограничивает максимальную скорость движения на данном участке дороги.",
              "tags": ["знаки", "запрещающие", "скорость"]
            }
          ]
        }
      ]
    },
    {
      "category": "3. Применение специальных сигналов",
      "rules": [
        {
          "id": 1,
          "termin": "3.1",
          "description": "Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8 - 18 настоящих Правил, приложений 1 и 2 к настоящим Правилам при условии обеспечения безопасности движения. Для получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу. Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар. (в ред. Постановления Правительства РФ от 14.12.2005 N 767) На транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета.",
          "tags": ["светофор", "красный", "запрет"]
        },
        {
          "id": 2,
          "termin": "3.2",
          "description": "При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства. При приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств). Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом. Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств). (п. 3.2 в ред. Постановления Правительства РФ от 14.12.2005 N 767)",
          "tags": ["светофор", "зелёный", "разрешение"]
        },
        {
          "id": 3,
          "termin": "3.3",
          "description": "Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости",
          "tags": ["светофор", "жёлтый", "предупреждение"]
        }
      ]
    }
  ]
}
"""